version: '3'

services:
  frontend:
    image: frontend
    build:
      context: react-frontend
      dockerfile: ../Dockerfile_frontend
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}

  backend:
    image: backend
    build:
      context: spring-backend
      dockerfile: ../Dockerfile_backend
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    depends_on:
      - db

  db:
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  nginx-proxy:
    image: nginx
    build:
      context: .
      dockerfile: Dockerfile_nginx
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
